server.port=8081
spring.profiles.active=prod
security.basic.enabled=false
#management.security.enabled: false

default.sender=ajgfqbu@gmail.com
default.recipient=ajgfqbu@gmail.com

jwt.secret=AOGk2OgCAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYBBAGEWQoDAaAKMAgCAQAC*e-&@cursoSpring
jwt.expiration=7200000

#aws.access_key_id=AKIATLHBJF6Q53ZK3JSV
#aws.secret_access_key=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
#s3.bucket=cursos-java-spring-boot-no-backend-ionic-no-front-end
#s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
