spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/whosp
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# configure para obter mais detalhes.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Como a detecção está desabilitada, você deve definir o dialeto correto manualmente.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
